# VirgoMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/duylt/mobile/app/ecommerce/virgomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/: FavoritesActivity.kt  MainActivity.kt  PlayListActivity.kt  PlayerActivity.kt  VirgoMusicApplication.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/domain/model/: EqualizerSettings.kt  FavoriteSong.kt  Language.kt  Preset.kt  Song.kt  Timer.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/domain/repository/: FavoriteRepo.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/libs/equalizer/: AnalogController.java  EqualizerFragment.java  EqualizerModel.java  Settings.java
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/adapter/rcv/: LanguageAdapter.kt  PresetAdapter.kt  (+2 more)
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/broadcast/: MusicReceiver.kt  NotificationReceiver.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/factory/: FavoriteFactory.kt  HomeFactory.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/service/: MusicService.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/ui/: FavoritesActivity.kt  MainActivity.kt  PermissionActivity.kt  PlayListActivity.kt  PlayerActivity.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/presentation/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/duylt/mobile/app/ecommerce/virgomusic/utils/: Extension.kt  MessageError.kt  SafeOnClickListener.kt
app/src/main/res/drawable/: bg_accent_border_min.xml  bg_input_url.xml  bg_item_language.xml  bg_primary_border_full.xml  bg_progress_bar.xml  bg_spn.xml  bg_white_border_gradient_medium.xml  bg_white_border_top_medium.xml  ic_dot_not_select.xml  ic_tick_done.xml  icon_add_folder.xml  icon_back.xml  icon_clear.xml  icon_dot_select.xml  icon_down.xml  icon_download.xml  icon_favorite_full.xml  icon_favorite_troke.xml  icon_language.xml  icon_loop.xml  icon_loop_disable.xml  icon_music_note.xml  icon_navigation.xml  icon_pause.xml  icon_play.xml  icon_playlist.xml  icon_policy.xml  icon_select_language.xml  icon_share.xml  icon_shuffle.xml  icon_sound_wave.xml  icon_star.xml  icon_switch.xml  icon_switch_enable.xml  icon_times.xml  icon_times_disable.xml  icon_un_select_language.xml  state_button_play_pause.xml  state_favorite.xml  state_icon_loop.xml  (+2 more)
app/src/main/res/layout/: activity_equalizer.xml  activity_favorite.xml  activity_favorites.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_play_list.xml  activity_player.xml  activity_player_music.xml  activity_presets.xml  activity_splash.xml  activity_timer.xml  fragment_equalizer.xml  fragment_intro.xml  fragment_now_playing.xml  item_equalizer_type.xml  item_language.xml  item_song_vertical.xml  item_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/duylt/mobile/app/ecommerce/virgomusic/: ExampleUnitTest.kt
(+15 files in other folders)
