<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity">

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:id="@+id/buttonShuffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_shuffle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/shuffle"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/color_primary" />

            <LinearLayout
                android:id="@+id/buttonFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_favorite_full" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/favorite"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/color_primary" />

            <LinearLayout
                android:id="@+id/buttonPlayList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_playlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/playlists"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewSupported"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/layoutButton" />

        <TextView
            android:id="@+id/textTotalSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/italic"
            android:text="@string/total_songs_"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSupported" />

        <View
            android:id="@+id/viewSupported2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_primary"
            app:layout_constraintEnd_toEndOf="@id/textTotalSong"
            app:layout_constraintStart_toStartOf="@id/textTotalSong"
            app:layout_constraintTop_toBottomOf="@id/textTotalSong" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSupported2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>