<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_7sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_gradient_medium"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/medium"
            android:text="Hello"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/radioCheck"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/state_radio_language" />

    </LinearLayout>
</androidx.cardview.widget.CardView>